{
  "name": "deepseek-orbit",
  "version": "2.0.0",
  "description": "DeepSeek Orbit — Smart Workspace & RTL Flow for chat.deepseek.com",
  "main": "src/content.js",
  "scripts": {
    "test": "node -c src/core/*.js && node -c src/ui/*.js && node -c src/popup/*.js && node -c src/*.js",
    "lint": "echo \"Syntax check passed.\"",
    "bundle": "zip -r deepseek-orbit-v2.0.0.zip manifest.json src/ icons/ assets/ docs/ LICENSE README.md"
  },
  "keywords": [
    "deepseek",
    "deepseek-ai",
    "rtl",
    "persian",
    "arabic",
    "chrome-extension",
    "productivity",
    "developer-tools",
    "code-highlighting",
    "custom-wallpaper"
  ],
  "author": "Ehsan Shahbazi <ehsan.shahbazipc@gmail.com> (https://github.com/EhsanShahbazii)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EhsanShahbazii/DeepSeek-Orbit.git"
  },
  "bugs": {
    "url": "https://github.com/EhsanShahbazii/DeepSeek-Orbit/issues"
  },
  "homepage": "https://github.com/EhsanShahbazii/DeepSeek-Orbit#readme"
}
