{
  "name": "deepseek-orbit",
  "version": "1.5.0",
  "description": "DeepSeek Orbit — Smart Workspace & RTL Flow for chat.deepseek.com",
  "main": "src/content.js",
  "scripts": {
    "test": "node -c src/core/constants.js && node -c src/core/detector.js && node -c src/core/storage.js && node -c src/ui/code-enhancer.js && node -c src/ui/search.js && node -c src/ui/pins.js && node -c src/ui/wallpaper.js && node -c src/ui/slash-commands.js && node -c src/ui/toolbar.js && node -c src/popup/popup.js && node -c src/content.js",
    "lint": "echo \"Syntax check passed.\"",
    "bundle": "zip -r deepseek-orbit-v1.5.0.zip manifest.json src/ icons/ assets/ docs/ LICENSE README.md"
  },
  "keywords": [
    "deepseek",
    "deepseek-ai",
    "rtl",
    "persian",
    "arabic",
    "chrome-extension",
    "productivity",
    "developer-tools",
    "code-highlighting",
    "custom-wallpaper"
  ],
  "author": "Ehsan Ghaffar (https://github.com/gapcode)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gapcode/deepseek-orbit.git"
  },
  "bugs": {
    "url": "https://github.com/gapcode/deepseek-orbit/issues"
  },
  "homepage": "https://github.com/gapcode/deepseek-orbit#readme"
}
